<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<meta name="baidu-site-verification" content="y4OgBadCWI">
<meta name="google-site-verification" content="bbMnXM8ufhf7fGNfsWyXLlLCJ9Z_mhUMvRlQ0Ax8juA">
<title>剑指Offer-12-矩阵中的路径 - Gojay&#39;s Records</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="题目 题目描述请设计一个函数，用来判断在 一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。">
<meta name="keywords" content="Algorithm,Offer,DFS,回溯">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指Offer-12-矩阵中的路径">
<meta property="og:url" content="http://yoursite.com/2020/08/31/剑指Offer-12-矩阵中的路径/index.html">
<meta property="og:site_name" content="Gojay&#39;s Records">
<meta property="og:description" content="题目 题目描述请设计一个函数，用来判断在 一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/gallery/thumbnails/剑指Offer.jpg">
<meta property="og:updated_time" content="2021-05-10T08:08:04.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剑指Offer-12-矩阵中的路径">
<meta name="twitter:description" content="题目 题目描述请设计一个函数，用来判断在 一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。">
<meta name="twitter:image" content="http://yoursite.com/gallery/thumbnails/剑指Offer.jpg">







<link rel="icon" href="/images/head.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f29d95e89a802be01b6ea105a1b4e115";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Gojay&#39;s Records
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives/">Archives</a>
                
                <a class="navbar-item" href="/categories/">Categories</a>
                
                <a class="navbar-item" href="/tags/">Tags</a>
                
                <a class="navbar-item" href="https://www.zhihu.com/people/gojay/activities">ZhiHu</a>
                
                <a class="navbar-item" href="/about/">About</a>
                
                <a class="navbar-item" href="/rss.xml">RSS</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Gojay GitHub" href="https://www.github.com/Gojay001">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail lazy" data-src="/gallery/thumbnails/剑指Offer.jpg" alt="剑指Offer-12-矩阵中的路径">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>剑指Offer-12-矩阵中的路径
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey" datetime="2020-08-31T12:53:18.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-08-31</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2021-05-10T08:08:04.643Z"><i class="far fa-calendar-check">&nbsp;</i>2021-05-10</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Algorithm/剑指Offer/">剑指Offer</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Algorithm/剑指Offer/12/">12</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    8 minutes read (About 1207 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><hr>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>请设计一个函数，用来判断在 <strong>一个矩阵中是否存在一条包含某字符串所有字符的路径</strong>。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。</p>
<a id="more"></a>

<p>[[“a”,”b”,”c”,”e”],<br>[“s”,”f”,”c”,”s”],<br>[“a”,”d”,”e”,”e”]]</p>
<p>但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。</p>
<h2 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h2><blockquote>
<p><strong>输入</strong>：board = [[“A”,”B”,”C”,”E”],[“S”,”F”,”C”,”S”],[“A”,”D”,”E”,”E”]], word = “ABCCED”<br><strong>输出</strong>：true</p>
</blockquote>
<h2 id="示例2"><a href="#示例2" class="headerlink" title="示例2"></a>示例2</h2><blockquote>
<p><strong>输入</strong>：board = [[“a”,”b”],[“c”,”d”]], word = “abcd”<br><strong>输出</strong>：false</p>
</blockquote>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><hr>
<h2 id="回溯算法"><a href="#回溯算法" class="headerlink" title="回溯算法"></a>回溯算法</h2><p>（<a href="https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/solution/mian-shi-ti-12-ju-zhen-zhong-de-lu-jing-shen-du-yo/" target="_blank" rel="noopener">引用Krahets</a>）</p>
<blockquote>
<p>矩阵搜索问题，使用 <strong>DFS+剪枝</strong> 解决。</p>
</blockquote>
<blockquote>
<p>深度优先搜索（<strong>DFS</strong>）：递归遍历矩阵，先朝某个方向 <code>搜索到底</code> ，再回溯到上个节点，沿另一个方向搜索。<br><strong>剪枝</strong>：在搜索过程中遇到 <code>该路径不可能与目标匹配</code> 时，应立即返回，称为可行性剪枝。</p>
</blockquote>
<ul>
<li><strong>递归参数</strong>：i,j为矩阵行列索引，k为目标字符在word中的索引。</li>
<li><strong>终止条件</strong>：1）<code>return False</code> ; a)行列索引越界；b)当前矩阵元素与目标字符不同；2）<code>return True</code> ; 字符串已经全部匹配，即 <code>k==len(word)-1</code> 。</li>
<li><strong>递推过程</strong>：1）<code>标记当前矩阵元素</code>：将 board[i][j]值暂存tmp，并重新赋值为’’，标记其已被访问过；2）<code>搜索下一单元格</code>：分别对当前元素的上下左右四个方向进行DFS递归搜索；3）<code>还原当前矩阵元素</code>：若从矩阵左上角未搜索到word，将循环i,j进行后续搜索，故需还原矩阵元素。</li>
</ul>
<blockquote>
<p><strong>时间复杂度</strong>：O($mn3^k$)，遍历矩阵中k字符串所有方案，包含上下左右四个方向，舍弃回头方向，剩下三种选择，时间复杂度为O($3^k$)；矩阵共有mn个初始点，时间复杂度为O(mn)；<br><strong>空间复杂度</strong>：O(mn)，递归深度不超过k，最坏情况下k=mn。</p>
</blockquote>
<figure class="highlight python hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">exist</span><span class="hljs-params">(self, board: List[List[str]], word: str)</span> -&gt; bool:</span></span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dfs</span><span class="hljs-params">(i, j, k)</span>:</span></span><br><span class="line">            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-number">0</span> &lt;= i &lt; len(board) <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> <span class="hljs-number">0</span> &lt;= j &lt; len(board[i]) <span class="hljs-keyword">or</span> board[i][j] != word[k]:</span><br><span class="line">                <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span></span><br><span class="line">            <span class="hljs-keyword">if</span> k == len(word) - <span class="hljs-number">1</span>:</span><br><span class="line">                <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span></span><br><span class="line">            tmp, board[i][j] = board[i][j], <span class="hljs-string">''</span></span><br><span class="line">            flag = dfs(i+<span class="hljs-number">1</span>, j, k+<span class="hljs-number">1</span>) <span class="hljs-keyword">or</span> dfs(i<span class="hljs-number">-1</span>, j, k+<span class="hljs-number">1</span>) <span class="hljs-keyword">or</span> dfs(i, j+<span class="hljs-number">1</span>, k+<span class="hljs-number">1</span>) <span class="hljs-keyword">or</span> dfs(i, j<span class="hljs-number">-1</span>, k+<span class="hljs-number">1</span>)</span><br><span class="line">            board[i][j] = tmp</span><br><span class="line">            <span class="hljs-keyword">return</span> flag</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(board)):</span><br><span class="line">            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(len(board[i])):</span><br><span class="line">                <span class="hljs-keyword">if</span> dfs(i, j, <span class="hljs-number">0</span>):</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span></span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span></span><br></pre></td></tr></table></figure>

<h2 id="非递归DFS"><a href="#非递归DFS" class="headerlink" title="非递归DFS"></a>非递归DFS</h2><p>（<a href="https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/solution/fei-di-gui-dfs53-100-by-dong-liu-4/" target="_blank" rel="noopener">引用东流</a>，击败84.5% + 99.8%）</p>
<blockquote>
<p>DFS用栈维护，BFS用队列维护。</p>
</blockquote>
<figure class="highlight python hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">exist</span><span class="hljs-params">(self, board: List[List[str]], word: str)</span> -&gt; bool:</span></span><br><span class="line">        <span class="hljs-comment"># 预处理</span></span><br><span class="line">        w_l = len(word)</span><br><span class="line">        <span class="hljs-keyword">if</span> w_l &lt; <span class="hljs-number">1</span>:</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span></span><br><span class="line">        rows = len(board)</span><br><span class="line">        cols = len(board[<span class="hljs-number">0</span>])</span><br><span class="line">        <span class="hljs-comment"># 标记数组</span></span><br><span class="line">        board_vis = [[<span class="hljs-number">0</span>] * cols <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(rows)]</span><br><span class="line">        <span class="hljs-comment"># 方向数组</span></span><br><span class="line">        dir_list = [[<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>],[<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>]]</span><br><span class="line">        <span class="hljs-comment"># 非递归DFS要用栈维护哦，先把所有头节点放进来，每个节点包括3个值（i,j,l）,i和j是它的坐标，l是它在word中的下标</span></span><br><span class="line">        word_stack = []</span><br><span class="line">        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(rows):</span><br><span class="line">            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(cols):</span><br><span class="line">                <span class="hljs-keyword">if</span> board[i][j] == word[<span class="hljs-number">0</span>]:</span><br><span class="line">                    word_stack.append((i, j, <span class="hljs-number">0</span>))</span><br><span class="line">        <span class="hljs-comment"># 正式开始DFS咯</span></span><br><span class="line">        <span class="hljs-keyword">while</span> len(word_stack) &gt; <span class="hljs-number">0</span>:</span><br><span class="line">            <span class="hljs-comment"># 获取头节点信息，先不要弹出</span></span><br><span class="line">            top = word_stack[<span class="hljs-number">-1</span>]</span><br><span class="line">            tx = top[<span class="hljs-number">0</span>]</span><br><span class="line">            ty = top[<span class="hljs-number">1</span>]</span><br><span class="line">            tl = top[<span class="hljs-number">2</span>]</span><br><span class="line">            <span class="hljs-comment"># 访问这个节点，并开始深度遍历</span></span><br><span class="line">            board_vis[tx][ty] = <span class="hljs-number">1</span></span><br><span class="line">            <span class="hljs-comment"># 出口条件，如果word遍历完，返回True</span></span><br><span class="line">            <span class="hljs-keyword">if</span> tl == w_l - <span class="hljs-number">1</span>:</span><br><span class="line">                <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span></span><br><span class="line">            <span class="hljs-comment"># flag记录是否能够继续深度遍历</span></span><br><span class="line">            flag = <span class="hljs-literal">True</span></span><br><span class="line">            <span class="hljs-keyword">for</span> di <span class="hljs-keyword">in</span> dir_list:</span><br><span class="line">                next_x = tx + di[<span class="hljs-number">0</span>]</span><br><span class="line">                next_y = ty + di[<span class="hljs-number">1</span>]</span><br><span class="line">                <span class="hljs-comment"># 深度遍历的条件</span></span><br><span class="line">                <span class="hljs-keyword">if</span> next_x &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> next_x &lt; rows <span class="hljs-keyword">and</span> next_y &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> next_y &lt; cols \</span><br><span class="line">                        <span class="hljs-keyword">and</span> board_vis[next_x][next_y] == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> board[next_x][next_y] == word[tl + <span class="hljs-number">1</span>]:                   </span><br><span class="line">                    <span class="hljs-comment"># 注意子节点与父节点的关系</span></span><br><span class="line">                    word_stack.append((next_x, next_y, tl + <span class="hljs-number">1</span>))</span><br><span class="line">                    flag = <span class="hljs-literal">False</span></span><br><span class="line">            <span class="hljs-comment"># 如果不能继续深度遍历，回溯，这个回溯有点复杂：需要一层一层往上回溯，回溯到有多个子节点的地方，类似于树的深度遍历</span></span><br><span class="line">            <span class="hljs-keyword">if</span> flag:</span><br><span class="line">                <span class="hljs-keyword">while</span> len(word_stack):</span><br><span class="line">                    top = word_stack[<span class="hljs-number">-1</span>]</span><br><span class="line">                    <span class="hljs-keyword">if</span> top[<span class="hljs-number">2</span>] != tl:</span><br><span class="line">                        <span class="hljs-keyword">break</span></span><br><span class="line">                    tl -= <span class="hljs-number">1</span></span><br><span class="line">                    <span class="hljs-comment"># 弹出，并标记取消</span></span><br><span class="line">                    word_stack.pop()</span><br><span class="line">                    board_vis[top[<span class="hljs-number">0</span>]][top[<span class="hljs-number">1</span>]] = <span class="hljs-number">0</span></span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span></span><br></pre></td></tr></table></figure>


        </div>
        
            <ul class="post-copyright">
            <li><strong>Title：</strong><a href="http://yoursite.com/2020/08/31/剑指Offer-12-矩阵中的路径/">剑指Offer-12-矩阵中的路径</a></li>
            <li><strong>Author：</strong><a href="http://yoursite.com">Gojay</a></li>
            <li><strong>Link：</strong><a href="http://yoursite.com/2020/08/31/剑指Offer-12-矩阵中的路径/">http://yoursite.com/2020/08/31/剑指Offer-12-矩阵中的路径/</a></li>
            <li><strong>Date：</strong>2020-08-31</li>
            <li><strong>Copyright：</strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Algorithm/">Algorithm</a>,&nbsp;<a class="has-link-grey -link" href="/tags/DFS/">DFS</a>,&nbsp;<a class="has-link-grey -link" href="/tags/Offer/">Offer</a>,&nbsp;<a class="has-link-grey -link" href="/tags/回溯/">回溯</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/09/03/剑指Offer-13-机器人的运动范围/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">剑指Offer-13-机器人的运动范围</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/08/30/剑指Offer-11-旋转数组的最小数字/">
                <span class="level-item">剑指Offer-11-旋转数组的最小数字</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: '6kgdHh2dtxHKbi9fwyPjsA7t-gzGzoHsz',
        app_key: 'N4XHHmLsjyHwx2ENVEGEn9Br',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu" style="max-height: 800px; overflow: auto;">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#题目">
        <span class="has-mr-6">1</span>
        <span>题目</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题目描述">
        <span class="has-mr-6">1.1</span>
        <span>题目描述</span>
        </a></li><li>
        <a class="is-flex" href="#示例1">
        <span class="has-mr-6">1.2</span>
        <span>示例1</span>
        </a></li><li>
        <a class="is-flex" href="#示例2">
        <span class="has-mr-6">1.3</span>
        <span>示例2</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#题解">
        <span class="has-mr-6">2</span>
        <span>题解</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#回溯算法">
        <span class="has-mr-6">2.1</span>
        <span>回溯算法</span>
        </a></li><li>
        <a class="is-flex" href="#非递归DFS">
        <span class="has-mr-6">2.2</span>
        <span>非递归DFS</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Gojay&#39;s Records
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Gojay&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                
                <span id="busuanzi_container_site_pv">
                <span id="busuanzi_value_site_pv">0</span> visits
                </span>
                
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">1</span> users
                </span>
                
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Gojay GitHub" href="https://www.github.com/Gojay001">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
<script>
var lazyLoadInstance = new LazyLoad({
    elements_selector: ".lazy",
    load_delay: 300,
});
</script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>