<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<meta name="baidu-site-verification" content="y4OgBadCWI">
<meta name="google-site-verification" content="bbMnXM8ufhf7fGNfsWyXLlLCJ9Z_mhUMvRlQ0Ax8juA">
<title>跟我学Shiro（二）-身份认证 - Gojay&#39;s Records</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="简介身份验证：在应用中能证明他就是他本人。一般提供一些标识信息来表明他就是他本人，如提供身份证，用户名/密码来证明。在 shiro 中，用户需要提供 principals （身份）和 credentials（证明）给 shiro，从而应用能验证用户身份。">
<meta name="keywords" content="Java,Shiro">
<meta property="og:type" content="article">
<meta property="og:title" content="跟我学Shiro（二）-身份认证">
<meta property="og:url" content="https://gojay.top/2017/11/22/跟我学Shiro（二）-身份认证/index.html">
<meta property="og:site_name" content="Gojay&#39;s Records">
<meta property="og:description" content="简介身份验证：在应用中能证明他就是他本人。一般提供一些标识信息来表明他就是他本人，如提供身份证，用户名/密码来证明。在 shiro 中，用户需要提供 principals （身份）和 credentials（证明）给 shiro，从而应用能验证用户身份。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://gojay.top/gallery/thumbnails/shiro.png">
<meta property="og:updated_time" content="2021-05-10T08:08:04.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跟我学Shiro（二）-身份认证">
<meta name="twitter:description" content="简介身份验证：在应用中能证明他就是他本人。一般提供一些标识信息来表明他就是他本人，如提供身份证，用户名/密码来证明。在 shiro 中，用户需要提供 principals （身份）和 credentials（证明）给 shiro，从而应用能验证用户身份。">
<meta name="twitter:image" content="https://gojay.top/gallery/thumbnails/shiro.png">







<link rel="icon" href="/images/head.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f29d95e89a802be01b6ea105a1b4e115";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Gojay&#39;s Records
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives/">Archives</a>
                
                <a class="navbar-item" href="/categories/">Categories</a>
                
                <a class="navbar-item" href="/tags/">Tags</a>
                
                <a class="navbar-item" href="https://www.zhihu.com/people/gojay/activities">ZhiHu</a>
                
                <a class="navbar-item" href="/about/">About</a>
                
                <a class="navbar-item" href="/rss.xml">RSS</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Gojay GitHub" href="https://www.github.com/Gojay001">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail lazy" data-src="/gallery/thumbnails/shiro.png" alt="跟我学Shiro（二）-身份认证">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>跟我学Shiro（二）-身份认证
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey" datetime="2017-11-22T03:16:43.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2017-11-22</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2021-05-10T08:08:04.670Z"><i class="far fa-calendar-check">&nbsp;</i>2021-05-10</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/JavaWeb/">JavaWeb</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/JavaWeb/Shiro/">Shiro</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    19 minutes read (About 2882 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><strong>身份验证</strong>：在应用中能<code>证明他就是他本人</code>。一般提供一些标识信息来表明他就是他本人，如提供身份证，用户名/密码来证明。<br>在 shiro 中，用户需要提供 <code>principals</code> （身份）和 <code>credentials</code>（证明）给 shiro，从而应用能验证用户身份。 </p>
<a id="more"></a>
<ul>
<li><strong>principals</strong>：身份；即主体的标识属性，可以是任何东西，如用户名、邮箱等，唯一即可。一个主体可以有多个 principals，但<code>只有一个 Primary principals</code>，一般是用户名/密码/手机号。 </li>
<li><strong>credentials</strong>：证明/凭证；即只有主体知道的安全值，如密码/数字证书等。   </li>
</ul>
<blockquote>
<p>最常见的 principals 和 credentials 组合就是<code>用户名/密码</code>了。<br>另外两个相关的概念是之前提到的 <code>Subject</code> 及 <code>Realm</code>，分别是主体及验证主体的数据源。</p>
</blockquote>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><h2 id="使用Maven构建"><a href="#使用Maven构建" class="headerlink" title="使用Maven构建"></a>使用Maven构建</h2><p>准备环境依赖：添加 <code>junit</code>、<code>common-logging</code> 及 <code>shiro-core</code> 依赖；</p>
<blockquote>
<p><strong>更新</strong>：加入slf4j-nop依赖包。</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;4.12&lt;/version&gt;</span><br><span class="line">        &lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;commons-logging&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;commons-logging&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.2&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;shiro-core&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.4.0&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.slf4j&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;slf4j-nop&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.7.25&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<h1 id="登录-退出"><a href="#登录-退出" class="headerlink" title="登录/退出"></a>登录/退出</h1><h2 id="准备一些用户身份-凭据"><a href="#准备一些用户身份-凭据" class="headerlink" title="准备一些用户身份/凭据"></a>准备一些用户身份/凭据</h2><blockquote>
<p>shiro.ini</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line">[users]</span><br><span class="line">gojay=test</span><br><span class="line">root=root</span><br></pre></td></tr></table></figure>

<p>此处使用ini配置文件，通过<code>[user]</code>指定两个主体。</p>
<h2 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h2><blockquote>
<p>com.github.gojay001.test.LoginLogoutTest<br><strong>更新</strong>：注意类过时。</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testLoginLogout() &#123;</span><br><span class="line">    //1、获取SecurityManager工厂，此处使用Ini配置文件初始化SecurityManager</span><br><span class="line">    Factory&lt;SecurityManager&gt; factory = new IniSecurityManagerFactory(&quot;classpath:shiro.ini&quot;);</span><br><span class="line"></span><br><span class="line">    //2、得到SecurityManager实例 并绑定给SecurityUtils</span><br><span class="line">    SecurityManager securityManager = factory.getInstance();</span><br><span class="line">    SecurityUtils.setSecurityManager(securityManager);</span><br><span class="line"></span><br><span class="line">    //3、得到Subject及创建用户名/密码身份验证Token（即用户身份/凭证）</span><br><span class="line">    Subject subject = SecurityUtils.getSubject();</span><br><span class="line">    UsernamePasswordToken token = new UsernamePasswordToken(&quot;root&quot;, &quot;root&quot;);</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">        //4、登录，即身份验证</span><br><span class="line">        subject.login(token);</span><br><span class="line">    &#125; catch (AuthenticationException e) &#123;</span><br><span class="line">        //5、身份验证失败</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Assert.assertEquals(true, subject.isAuthenticated());</span><br><span class="line"></span><br><span class="line">    //6、退出</span><br><span class="line">    subject.logout();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>首先通过new IniSecurityManagerFactory并指定一个ini配置文件来<code>创建一个SecurityManager工厂</code>；</li>
<li>接着<code>获取SecurityManager并绑定到SecurityUtils</code>，这是一个全局设置，设置一次即可；</li>
<li>通过SecurityUtils<code>得到Subject</code>，其会自动绑定到当前线程；如果在web环境在请求结束时需要解除绑定；然后<code>获取身份验证的Token</code>，如用户名/密码；</li>
<li><code>调用subject.login方法</code>进行登录，其会自动委托给SecurityManager.login方法进行登录；</li>
<li><code>如果身份验证失败捕获AuthenticationException或其子类</code>，常见的如： <code>DisabledAccountException</code>（禁用的帐号）、<code>LockedAccountException</code>（锁定的帐号）、<code>UnknownAccountException</code>（错误的帐号）、<code>ExcessiveAttemptsException</code>（登录失败次数过多）、<code>IncorrectCredentialsException</code> （错误的凭证）、<code>ExpiredCredentialsException</code>（过期的凭证）等，具体查看其继承关系；</li>
<li>最后可以<code>调用subject.logout退出</code>，其会自动委托给SecurityManager.logout方法退出。</li>
</ul>
<h2 id="总结步骤"><a href="#总结步骤" class="headerlink" title="总结步骤"></a>总结步骤</h2><blockquote>
<ol>
<li>收集用户身份/凭证，即如用户名/密码；</li>
<li>调用Subject.login进行登录，如果失败将得到相应的AuthenticationException异常，根据异常提示用户错误信息；否则登录成功；</li>
<li>最后调用Subject.logout进行退出操作。</li>
</ol>
</blockquote>
<h2 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h2><blockquote>
<ol>
<li><code>用户名/密码硬编码</code>在ini配置文件，以后需要改成如数据库存储，且密码需要加密存储；</li>
<li><code>用户身份Token</code>可能不仅仅是用户名/密码，也可能<code>还有其他的</code>，如登录时允许用户名/邮箱/手机号同时登录。 </li>
</ol>
</blockquote>
<h1 id="身份认证流程"><a href="#身份认证流程" class="headerlink" title="身份认证流程"></a>身份认证流程</h1><p><img src="https://i.loli.net/2019/08/04/tfpzHNlgqS5QomI.png" alt="2-1.png"></p>
<h2 id="流程如下："><a href="#流程如下：" class="headerlink" title="流程如下："></a>流程如下：</h2><blockquote>
<ol>
<li>首先<code>调用Subject.login(token)</code>进行登录，其会自动委托给Security Manager，调用之前必须通过SecurityUtils. setSecurityManager()设置；</li>
<li><code>SecurityManager</code>负责真正的身份验证逻辑；它会<code>委托给Authenticator进行身份验证</code>；</li>
<li>Authenticator才是真正的身份验证者，Shiro API中核心的身份认证入口点，此处<code>可以自定义插入自己的实现</code>；</li>
<li>Authenticator可能会委托给相应的AuthenticationStrategy<code>进行多Realm身份验证</code>，默认ModularRealmAuthenticator会调用AuthenticationStrategy进行多Realm身份验证；</li>
<li>Authenticator会<code>把相应的token传入Realm，从Realm获取身份验证信息</code>，如果没有返回/抛出异常表示身份验证失败了。此处可以配置多个Realm，将按照相应的顺序及策略进行访问。</li>
</ol>
</blockquote>
<h1 id="Realm"><a href="#Realm" class="headerlink" title="Realm"></a>Realm</h1><p><strong>Realm</strong>：域；Shiro从Realm获取安全数据（如用户、角色、权限），可以把Realm看成DataSource，即<code>安全数据源</code>。</p>
<p>org.apache.shiro.realm.Realm接口如下：</p>
<figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line">String getName(); //返回一个唯一的Realm名字  </span><br><span class="line">boolean supports(AuthenticationToken token); //判断此Realm是否支持此Token  </span><br><span class="line">AuthenticationInfo getAuthenticationInfo(AuthenticationToken token) throws AuthenticationException;  //根据Token获取认证信息</span><br></pre></td></tr></table></figure>


<h2 id="单Realm配置"><a href="#单Realm配置" class="headerlink" title="单Realm配置"></a>单Realm配置</h2><h3 id="自定义Realm实现"><a href="#自定义Realm实现" class="headerlink" title="自定义Realm实现"></a>自定义Realm实现</h3><blockquote>
<p>com.github.gojay001.realm.MyRealm1</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line"> public class MyRealm1 implements Realm &#123;</span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return &quot;myRealm1&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean supports(AuthenticationToken authenticationToken) &#123;</span><br><span class="line">        return authenticationToken instanceof UsernamePasswordToken;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public AuthenticationInfo getAuthenticationInfo(AuthenticationToken authenticationToken) throws AuthenticationException &#123;</span><br><span class="line">        // 得到用户名</span><br><span class="line">        String username = (String)authenticationToken.getPrincipal();</span><br><span class="line">        // 得到密码</span><br><span class="line">        String password = new String((char[])authenticationToken.getCredentials());</span><br><span class="line">        if(!&quot;root&quot;.equals(username)) &#123;</span><br><span class="line">            //用户名错误</span><br><span class="line">            throw new UnknownAccountException();</span><br><span class="line">        &#125;</span><br><span class="line">        if(!&quot;root&quot;.equals(password)) &#123;</span><br><span class="line">            //密码错误</span><br><span class="line">            throw new IncorrectCredentialsException();</span><br><span class="line">        &#125;</span><br><span class="line">        //如果身份认证验证成功，返回一个AuthenticationInfo实现；</span><br><span class="line">        return new SimpleAuthenticationInfo(username, password, getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ini配置文件指定自定义Realm实现"><a href="#ini配置文件指定自定义Realm实现" class="headerlink" title="ini配置文件指定自定义Realm实现"></a>ini配置文件指定自定义Realm实现</h3><blockquote>
<p>shiro-realm.ini</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line"># 声明一个realm</span><br><span class="line">myRealm1=com.github.gojay001.realm.MyRealm1</span><br><span class="line"># 指定securityManager的realms实现</span><br><span class="line">securityManager.realms=$myRealm1</span><br></pre></td></tr></table></figure>

<p>通过$name来引入之前的realm定义。</p>
<h2 id="多Realm配置"><a href="#多Realm配置" class="headerlink" title="多Realm配置"></a>多Realm配置</h2><h3 id="ini配置文件"><a href="#ini配置文件" class="headerlink" title="ini配置文件"></a>ini配置文件</h3><blockquote>
<p>shiro-multi-realm.ini</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line"># 声明一个realm  </span><br><span class="line">myRealm1=com.github.zhangkaitao.shiro.chapter2.realm.MyRealm1  </span><br><span class="line">myRealm2=com.github.zhangkaitao.shiro.chapter2.realm.MyRealm2  </span><br><span class="line"># 指定securityManager的realms实现  </span><br><span class="line">securityManager.realms=$myRealm1,$myRealm2</span><br></pre></td></tr></table></figure>

<p>securityManager会按照realms指定的顺序进行身份认证。</p>
<h2 id="Shiro默认提供的Realm"><a href="#Shiro默认提供的Realm" class="headerlink" title="Shiro默认提供的Realm"></a>Shiro默认提供的Realm</h2><p><img src="https://i.loli.net/2019/08/04/2gCrkAm37uDxsl8.png" alt="2-2.png"></p>
<p>以后一般继承<code>AuthorizingRealm</code>（授权）即可；其继承了<code>AuthenticatingRealm</code>（即身份验证），而且也间接继承了<code>CachingRealm</code>（带有缓存实现）。<br>其中主要默认实现如下：</p>
<ul>
<li><strong>org.apache.shiro.realm.text.IniRealm</strong>：<code>[users]部分</code>指定用户名/密码及其角色；<code>[roles]部分</code>指定角色即权限信息；</li>
<li><strong>org.apache.shiro.realm.text.PropertiesRealm</strong>： <code>user.username=password,role1,role2</code>指定用户名/密码及其角色；<code>role.role1=permission1,permission2</code>指定角色及权限信息；</li>
<li><strong>org.apache.shiro.realm.jdbc.JdbcRealm</strong>：通过sql查询相应的信息，如<code>“select password from users where username = ?”</code>获取用户密码，<code>“select role_name from user_roles where username = ?”</code>获取用户角色；<code>“select permission from roles_permissions where role_name = ?”</code>获取角色对应的权限信息；也可以调用相应的api进行自定义sql；</li>
</ul>
<h2 id="JDBC-Realm使用"><a href="#JDBC-Realm使用" class="headerlink" title="JDBC Realm使用"></a>JDBC Realm使用</h2><h3 id="数据库及依赖"><a href="#数据库及依赖" class="headerlink" title="数据库及依赖"></a>数据库及依赖</h3><blockquote>
<p><strong>更新</strong>：alibaba的druid包更新版本。</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;6.0.6&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;druid&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.1.5&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>本文将使用mysql数据库及druid连接池。</p>
<h3 id="数据库下建表"><a href="#数据库下建表" class="headerlink" title="数据库下建表"></a>数据库下建表</h3><p><code>users</code>（用户名/密码）、<code>user_roles</code>（用户/角色）、<code>roles_permissions</code>（角色/权限）；<br>具体请参照sql/shiro.sql；并添加一个用户记录，用户名/密码为root/root。</p>
<h3 id="ini配置"><a href="#ini配置" class="headerlink" title="ini配置"></a>ini配置</h3><blockquote>
<p>shiro-jdbc-realm.ini</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line">jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm  </span><br><span class="line">dataSource=com.alibaba.druid.pool.DruidDataSource  </span><br><span class="line">dataSource.driverClassName=com.mysql.jdbc.Driver  </span><br><span class="line">dataSource.url=jdbc:mysql://localhost:3306/shiro  </span><br><span class="line">dataSource.username=root  </span><br><span class="line">dataSource.password=root</span><br><span class="line">jdbcRealm.dataSource=$dataSource  </span><br><span class="line">securityManager.realms=$jdbcRealm</span><br></pre></td></tr></table></figure>

<ol>
<li><code>变量名=全限定类名</code> 自动创建一个类实例</li>
<li><code>变量名.属性=值</code> 自动调用相应的setter方法进行赋值</li>
<li><code>$变量名</code> 引用之前的一个对象实例 </li>
<li><code>测试代码</code>和之前的没什么区别。</li>
</ol>
<h1 id="Authenticator及AuthenticationStrategy"><a href="#Authenticator及AuthenticationStrategy" class="headerlink" title="Authenticator及AuthenticationStrategy"></a>Authenticator及AuthenticationStrategy</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p><strong>Authenticator</strong>的职责是验证用户帐号，<br>是Shiro API中身份验证核心的入口点：</p>
<figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line">public AuthenticationInfo authenticate(AuthenticationToken authenticationToken) throws AuthenticationException;</span><br></pre></td></tr></table></figure>

<p>如果验证成功，将返回AuthenticationInfo验证信息，此信息中包含了身份及凭证；<br>如果验证失败将抛出相应的AuthenticationException实现。</p>
<p><strong>SecurityManager</strong>接口继承了Authenticator，另外还有一个<code>ModularRealmAuthenticator实现</code>，其委托给多个Realm进行验证，验证规则通过<code>AuthenticationStrategy接口</code>指定，默认提供的实现：</p>
<ul>
<li><strong>FirstSuccessfulStrategy</strong>：只要有<code>一个Realm验证成功</code>即可，<code>只返回第一个Realm</code>身份验证成功的认证信息，其他的忽略；</li>
<li><strong>AtLeastOneSuccessfulStrategy</strong>：只要有<code>一个Realm验证成功</code>即可，和FirstSuccessfulStrategy不同，<code>返回所有Realm</code>身份验证成功的认证信息；</li>
<li><strong>AllSuccessfulStrategy</strong>：<code>所有Realm验证成功</code>才算成功，且<code>返回所有Realm</code>身份验证成功的认证信息，如果有一个失败就失败了。<blockquote>
<p><code>ModularRealmAuthenticator</code>默认使用<code>AtLeastOneSuccessfulStrategy</code>策略。</p>
</blockquote>
</li>
</ul>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><blockquote>
<p>假设有三个realm：<br>myRealm1： 用户名/密码为root/root时成功，且返回身份/凭据为root/root；<br>myRealm2： 用户名/密码为gojay/test时成功，且返回身份/凭据为gojay/test；<br>myRealm3： 用户名/密码为root/root时成功，且返回身份/凭据为<a href="mailto:root@foxmail.com" target="_blank" rel="noopener">root@foxmail.com</a>/root；</p>
</blockquote>
<h3 id="ini配置文件-1"><a href="#ini配置文件-1" class="headerlink" title="ini配置文件"></a>ini配置文件</h3><blockquote>
<p>shiro-authenticator-all-success.ini</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line">[main]</span><br><span class="line">#指定securityManager的authenticator实现</span><br><span class="line">authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator</span><br><span class="line">securityManager.authenticator=$authenticator</span><br><span class="line"></span><br><span class="line">#指定securityManager.authenticator的authenticationStrategy</span><br><span class="line">allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy</span><br><span class="line">securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy</span><br><span class="line"></span><br><span class="line">myRealm1=com.github.gojay001.realm.MyRealm1</span><br><span class="line">myRealm2=com.github.gojay001.realm.MyRealm2</span><br><span class="line">myRealm3=com.github.gojay001.realm.MyRealm3</span><br><span class="line">securityManager.realms=$myRealm1,$myRealm3</span><br></pre></td></tr></table></figure>

<h3 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h3><blockquote>
<p>com.github.gojay001.test.AuthenticatorTest</p>
</blockquote>
<h4 id="首先通用化登录逻辑"><a href="#首先通用化登录逻辑" class="headerlink" title="首先通用化登录逻辑"></a>首先通用化登录逻辑</h4><figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line">private void login(String configFile) &#123;  </span><br><span class="line">    //1、获取SecurityManager工厂，此处使用Ini配置文件初始化SecurityManager  </span><br><span class="line">    Factory&lt;org.apache.shiro.mgt.SecurityManager&gt; factory =  </span><br><span class="line">            new IniSecurityManagerFactory(configFile);  </span><br><span class="line">  </span><br><span class="line">    //2、得到SecurityManager实例 并绑定给SecurityUtils  </span><br><span class="line">    org.apache.shiro.mgt.SecurityManager securityManager = factory.getInstance();  </span><br><span class="line">    SecurityUtils.setSecurityManager(securityManager);  </span><br><span class="line">  </span><br><span class="line">    //3、得到Subject及创建用户名/密码身份验证Token（即用户身份/凭证）  </span><br><span class="line">    Subject subject = SecurityUtils.getSubject();  </span><br><span class="line">    UsernamePasswordToken token = new UsernamePasswordToken(&quot;root&quot;, &quot;root&quot;);  </span><br><span class="line">  </span><br><span class="line">    subject.login(token);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="测试AllSuccessfulStrategy成功"><a href="#测试AllSuccessfulStrategy成功" class="headerlink" title="测试AllSuccessfulStrategy成功"></a>测试AllSuccessfulStrategy成功</h4><figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line">@Test  </span><br><span class="line">public void testAllSuccessfulStrategyWithSuccess() &#123;  </span><br><span class="line">    login(&quot;classpath:shiro-authenticator-all-success.ini&quot;);  </span><br><span class="line">    Subject subject = SecurityUtils.getSubject();  </span><br><span class="line">  </span><br><span class="line">    //得到一个身份集合，其包含了Realm验证成功的身份信息  </span><br><span class="line">    PrincipalCollection principalCollection = subject.getPrincipals();  </span><br><span class="line">    Assert.assertEquals(2, principalCollection.asList().size());  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="测试AllSuccessfulStrategy失败"><a href="#测试AllSuccessfulStrategy失败" class="headerlink" title="测试AllSuccessfulStrategy失败"></a>测试AllSuccessfulStrategy失败</h4><figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line">@Test(expected = UnknownAccountException.class)  </span><br><span class="line">public void testAllSuccessfulStrategyWithFail() &#123;  </span><br><span class="line">    login(&quot;classpath:shiro-authenticator-all-fail.ini&quot;);  </span><br><span class="line">    Subject subject = SecurityUtils.getSubject();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>shiro-authenticator-all-fail.ini</code> 与 <code>shiro-authenticator-all-success.ini</code> 不同的配置是使用了 <code>securityManager.realms=$myRealm1,$myRealm2</code> ；即myRealm验证失败。</p>
</blockquote>
<blockquote>
<p> 对于 <code>AtLeastOneSuccessfulStrategy</code> 和 <code>FirstSuccessfulStrategy</code> 的区别：唯一不同点一个是<code>返回所有</code>验证成功的Realm的认证信息；另一个是<code>只返回第一个</code>验证成功的Realm的认证信息.<code>示例代码同上</code></p>
</blockquote>
<h3 id="自定义AuthenticationStrategy实现"><a href="#自定义AuthenticationStrategy实现" class="headerlink" title="自定义AuthenticationStrategy实现"></a>自定义AuthenticationStrategy实现</h3><p>首先看其API：</p>
<figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line">//在所有Realm验证之前调用  </span><br><span class="line">AuthenticationInfo beforeAllAttempts(  </span><br><span class="line">Collection&lt;? extends Realm&gt; realms, AuthenticationToken token)   </span><br><span class="line">throws AuthenticationException;  </span><br><span class="line">//在每个Realm之前调用  </span><br><span class="line">AuthenticationInfo beforeAttempt(  </span><br><span class="line">Realm realm, AuthenticationToken token, AuthenticationInfo aggregate)   </span><br><span class="line">throws AuthenticationException;  </span><br><span class="line">//在每个Realm之后调用  </span><br><span class="line">AuthenticationInfo afterAttempt(  </span><br><span class="line">Realm realm, AuthenticationToken token,   </span><br><span class="line">AuthenticationInfo singleRealmInfo, AuthenticationInfo aggregateInfo, Throwable t)  </span><br><span class="line">throws AuthenticationException;  </span><br><span class="line">//在所有Realm之后调用  </span><br><span class="line">AuthenticationInfo afterAllAttempts(  </span><br><span class="line">AuthenticationToken token, AuthenticationInfo aggregate)   </span><br><span class="line">throws AuthenticationException;</span><br></pre></td></tr></table></figure>

<p>因为每个<code>AuthenticationStrategy</code>实例都是无状态的，所有每次都通过接口将相应的认证信息传入下一次流程；<br>通过如上接口可以进行如合并/返回第一个验证成功的认证信息。<br>自定义实现时一般<code>继承 org.apache.shiro.authc.pam.AbstractAuthenticationStrategy</code> 即可。<code>参考代码同上</code></p>
<blockquote>
<p>到此基本的身份验证就结束了。</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><h3 id="Assert过时"><a href="#Assert过时" class="headerlink" title="Assert过时"></a>Assert过时</h3><blockquote>
<p><strong>Assert in junit.framework has been deprecated</strong><br><strong>解决</strong>：将 <code>import junit.framework.Assert;</code> 改为 <code>import org.junit.Assert;</code> </p>
</blockquote>
<h3 id="SLF4J加载失败"><a href="#SLF4J加载失败" class="headerlink" title="SLF4J加载失败"></a>SLF4J加载失败</h3><blockquote>
<p>SLF4J: Failed to load class “org.slf4j.impl.StaticLoggerBinder”<br><strong>解决</strong>：Maven引入slf4j-nop包：</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.slf4j&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;slf4j-nop&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.7.6&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h3 id="implements不需要-Override"><a href="#implements不需要-Override" class="headerlink" title="implements不需要@Override"></a>implements不需要@Override</h3><h3 id="alibaba的druid版本更新"><a href="#alibaba的druid版本更新" class="headerlink" title="alibaba的druid版本更新"></a>alibaba的druid版本更新</h3><h2 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h2><h3 id="用户登录流程"><a href="#用户登录流程" class="headerlink" title="用户登录流程"></a>用户登录流程</h3><ul>
<li>Subject.login(token)</li>
<li>SecurityManager</li>
<li>Authenticator</li>
<li>AuthenticatorStrategy</li>
<li>Realm</li>
</ul>
<h3 id="Realm-1"><a href="#Realm-1" class="headerlink" title="Realm"></a>Realm</h3><ul>
<li>单Realm</li>
<li>多Realm</li>
<li>JDBCRealm</li>
</ul>
<h3 id="AuthenticatorStrategy"><a href="#AuthenticatorStrategy" class="headerlink" title="AuthenticatorStrategy"></a>AuthenticatorStrategy</h3><ul>
<li>FirstSuccessfulStrategy</li>
<li>AtLeastOneSuccessfulStrategy</li>
<li>AllSuccessfulStrategy</li>
<li>自定义Strategy</li>
</ul>
<blockquote>
<p>参考代码：<a href="https://github.com/Gojay001/Demo/tree/master/ShiroTest/ShiroTest-chapter2" target="_blank" rel="noopener">https://github.com/Gojay001/Demo/tree/master/ShiroTest/ShiroTest-chapter2</a></p>
</blockquote>

        </div>
        
            <ul class="post-copyright">
            <li><strong>Title：</strong><a href="https://gojay.top/2017/11/22/跟我学Shiro（二）-身份认证/">跟我学Shiro（二）-身份认证</a></li>
            <li><strong>Author：</strong><a href="https://gojay.top">Gojay</a></li>
            <li><strong>Link：</strong><a href="https://gojay.top/2017/11/22/跟我学Shiro（二）-身份认证/">https://gojay.top/2017/11/22/跟我学Shiro（二）-身份认证/</a></li>
            <li><strong>Date：</strong>2017-11-22</li>
            <li><strong>Copyright：</strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Java/">Java</a>,&nbsp;<a class="has-link-grey -link" href="/tags/Shiro/">Shiro</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/11/23/跟我学Shiro（三）-授权/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">跟我学Shiro（三）-授权</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/11/19/跟我学Shiro（一）-Shiro简介/">
                <span class="level-item">跟我学Shiro（一）-Shiro简介</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: '6kgdHh2dtxHKbi9fwyPjsA7t-gzGzoHsz',
        app_key: 'N4XHHmLsjyHwx2ENVEGEn9Br',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu" style="max-height: 800px; overflow: auto;">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#简介">
        <span class="has-mr-6">1</span>
        <span>简介</span>
        </a></li><li>
        <a class="is-flex" href="#环境准备">
        <span class="has-mr-6">2</span>
        <span>环境准备</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#使用Maven构建">
        <span class="has-mr-6">2.1</span>
        <span>使用Maven构建</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#登录-退出">
        <span class="has-mr-6">3</span>
        <span>登录/退出</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#准备一些用户身份-凭据">
        <span class="has-mr-6">3.1</span>
        <span>准备一些用户身份/凭据</span>
        </a></li><li>
        <a class="is-flex" href="#测试用例">
        <span class="has-mr-6">3.2</span>
        <span>测试用例</span>
        </a></li><li>
        <a class="is-flex" href="#总结步骤">
        <span class="has-mr-6">3.3</span>
        <span>总结步骤</span>
        </a></li><li>
        <a class="is-flex" href="#存在问题">
        <span class="has-mr-6">3.4</span>
        <span>存在问题</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#身份认证流程">
        <span class="has-mr-6">4</span>
        <span>身份认证流程</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#流程如下：">
        <span class="has-mr-6">4.1</span>
        <span>流程如下：</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Realm">
        <span class="has-mr-6">5</span>
        <span>Realm</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#单Realm配置">
        <span class="has-mr-6">5.1</span>
        <span>单Realm配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#自定义Realm实现">
        <span class="has-mr-6">5.1.1</span>
        <span>自定义Realm实现</span>
        </a></li><li>
        <a class="is-flex" href="#ini配置文件指定自定义Realm实现">
        <span class="has-mr-6">5.1.2</span>
        <span>ini配置文件指定自定义Realm实现</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#多Realm配置">
        <span class="has-mr-6">5.2</span>
        <span>多Realm配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#ini配置文件">
        <span class="has-mr-6">5.2.1</span>
        <span>ini配置文件</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Shiro默认提供的Realm">
        <span class="has-mr-6">5.3</span>
        <span>Shiro默认提供的Realm</span>
        </a></li><li>
        <a class="is-flex" href="#JDBC-Realm使用">
        <span class="has-mr-6">5.4</span>
        <span>JDBC Realm使用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#数据库及依赖">
        <span class="has-mr-6">5.4.1</span>
        <span>数据库及依赖</span>
        </a></li><li>
        <a class="is-flex" href="#数据库下建表">
        <span class="has-mr-6">5.4.2</span>
        <span>数据库下建表</span>
        </a></li><li>
        <a class="is-flex" href="#ini配置">
        <span class="has-mr-6">5.4.3</span>
        <span>ini配置</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#Authenticator及AuthenticationStrategy">
        <span class="has-mr-6">6</span>
        <span>Authenticator及AuthenticationStrategy</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#原理">
        <span class="has-mr-6">6.1</span>
        <span>原理</span>
        </a></li><li>
        <a class="is-flex" href="#示例">
        <span class="has-mr-6">6.2</span>
        <span>示例</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#ini配置文件-1">
        <span class="has-mr-6">6.2.1</span>
        <span>ini配置文件</span>
        </a></li><li>
        <a class="is-flex" href="#测试代码">
        <span class="has-mr-6">6.2.2</span>
        <span>测试代码</span>
        </a></li><li>
        <a class="is-flex" href="#自定义AuthenticationStrategy实现">
        <span class="has-mr-6">6.2.3</span>
        <span>自定义AuthenticationStrategy实现</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">7</span>
        <span>总结</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#问题描述">
        <span class="has-mr-6">7.1</span>
        <span>问题描述</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Assert过时">
        <span class="has-mr-6">7.1.1</span>
        <span>Assert过时</span>
        </a></li><li>
        <a class="is-flex" href="#SLF4J加载失败">
        <span class="has-mr-6">7.1.2</span>
        <span>SLF4J加载失败</span>
        </a></li><li>
        <a class="is-flex" href="#implements不需要-Override">
        <span class="has-mr-6">7.1.3</span>
        <span>implements不需要@Override</span>
        </a></li><li>
        <a class="is-flex" href="#alibaba的druid版本更新">
        <span class="has-mr-6">7.1.4</span>
        <span>alibaba的druid版本更新</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#重点">
        <span class="has-mr-6">7.2</span>
        <span>重点</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#用户登录流程">
        <span class="has-mr-6">7.2.1</span>
        <span>用户登录流程</span>
        </a></li><li>
        <a class="is-flex" href="#Realm-1">
        <span class="has-mr-6">7.2.2</span>
        <span>Realm</span>
        </a></li><li>
        <a class="is-flex" href="#AuthenticatorStrategy">
        <span class="has-mr-6">7.2.3</span>
        <span>AuthenticatorStrategy</span>
        </a></li></ul></li></ul></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Gojay&#39;s Records
                
                </a>
                <p class="is-size-7">
                &copy; 2023 Gojay&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                
                <span id="busuanzi_container_site_pv">
                <span id="busuanzi_value_site_pv">0</span> visits
                </span>
                
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">1</span> users
                </span>
                
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Gojay GitHub" href="https://www.github.com/Gojay001">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
<script>
var lazyLoadInstance = new LazyLoad({
    elements_selector: ".lazy",
    load_delay: 300,
});
</script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>