<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<meta name="baidu-site-verification" content="y4OgBadCWI">
<meta name="google-site-verification" content="bbMnXM8ufhf7fGNfsWyXLlLCJ9Z_mhUMvRlQ0Ax8juA">
<title>NIN(Network In Network) - Gojay&#39;s Records</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="There are some details of reading and implementing the Network In Network for image classification.">
<meta name="keywords" content="DL,Classification,NIN">
<meta property="og:type" content="article">
<meta property="og:title" content="NIN(Network In Network)">
<meta property="og:url" content="https://gojay.top/2019/08/31/NIN-Network-In-Network/index.html">
<meta property="og:site_name" content="Gojay&#39;s Records">
<meta property="og:description" content="There are some details of reading and implementing the Network In Network for image classification.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://gojay.top/gallery/thumbnails/NIN.png">
<meta property="og:updated_time" content="2021-05-10T08:08:04.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NIN(Network In Network)">
<meta name="twitter:description" content="There are some details of reading and implementing the Network In Network for image classification.">
<meta name="twitter:image" content="https://gojay.top/gallery/thumbnails/NIN.png">







<link rel="icon" href="/images/head.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f29d95e89a802be01b6ea105a1b4e115";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Gojay&#39;s Records
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives/">Archives</a>
                
                <a class="navbar-item" href="/categories/">Categories</a>
                
                <a class="navbar-item" href="/tags/">Tags</a>
                
                <a class="navbar-item" href="https://www.zhihu.com/people/gojay/activities">ZhiHu</a>
                
                <a class="navbar-item" href="/about/">About</a>
                
                <a class="navbar-item" href="/rss.xml">RSS</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Gojay GitHub" href="https://www.github.com/Gojay001">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail lazy" data-src="/gallery/thumbnails/NIN.png" alt="NIN(Network In Network)">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>NIN(Network In Network)
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey" datetime="2019-08-31T09:42:39.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-08-31</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2021-05-10T08:08:04.629Z"><i class="far fa-calendar-check">&nbsp;</i>2021-05-10</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/DeepLearning/">DeepLearning</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/DeepLearning/Classification/">Classification</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/DeepLearning/Classification/NIN/">NIN</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    5 minutes read (About 744 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <blockquote>
<p>There are some details of reading and implementing the <strong>Network In Network</strong> for image classification.</p>
</blockquote>
<a id="more"></a>

<h1 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h1><hr>
<ul>
<li><strong><a href="#Paper&Code&note">Paper &amp; Code &amp; note</a></strong></li>
<li><strong><a href="#Paper">Paper understanding</a></strong></li>
<li><strong><a href="#Code">Code understanding</a></strong></li>
<li><strong><a href="#Note">Note</a></strong></li>
<li><strong><a href="#References">References</a></strong></li>
</ul>
<h1 id="Paper-amp-Code-amp-note"><a href="#Paper-amp-Code-amp-note" class="headerlink" title="Paper &amp; Code &amp; note"></a>Paper &amp; Code &amp; note</h1><hr>
<blockquote>
<p><strong>Paper</strong>: <a href="https://arxiv.org/pdf/1312.4400.pdf" target="_blank" rel="noopener">Network In Network</a>(arXiv 2013 paper)<br><strong>Code</strong>: <a href="https://github.com/Gojay001/DeepLearning-pwcn/tree/master/Classification/NIN/Code" target="_blank" rel="noopener">PyTorch</a><br><strong>Note</strong>: <a href="https://github.com/Gojay001/DeepLearning-pwcn/tree/master/Classification/NIN/Note" target="_blank" rel="noopener">NIN</a></p>
</blockquote>
<h1 id="Paper"><a href="#Paper" class="headerlink" title="Paper"></a>Paper</h1><hr>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p><img src="https://i.loli.net/2019/08/31/TahN9BAIMoEcbQm.png" alt="NIN_Abstract.png"><br>As <code>abstract</code> of the paper, their work mainly build a “micro network” called <strong>Network In Network</strong> (NIN) to replace traditional Convolutional Nerual Network(CNNs) and utilize <strong>global average pooling</strong> (GAP) instead of fully-connected layer(FC) to classify images.  </p>
<blockquote>
<ol>
<li>build <code>micro neural networks</code> with more complex structures to abstract the data within the receptive field.  </li>
<li>utilize <code>global average pooling</code> over feature maps in the classification layer, which is easier to interpret and less prone to overfitting than traditional fully connected layers.  </li>
</ol>
</blockquote>
<h2 id="Problem-Description"><a href="#Problem-Description" class="headerlink" title="Problem Description"></a>Problem Description</h2><p><img src="https://i.loli.net/2019/08/31/uBxZzFv6HVGILJs.png" alt="NIN_PD.png"></p>
<blockquote>
<p>It shows the <strong>steps</strong> of classifing images as well as describes the traditional and state-of-the-art <strong>methods</strong>.  </p>
</blockquote>
<h2 id="Problem-Solution"><a href="#Problem-Solution" class="headerlink" title="Problem Solution"></a>Problem Solution</h2><p><img src="https://i.loli.net/2019/08/31/LKDNC5P2RIQAvUt.png" alt="NIN_PS.png"></p>
<blockquote>
<p>It includes MLP (<strong>multilayer perceotrn</strong>) layer and GAP (<strong>global average pooling</strong>).  </p>
</blockquote>
<h2 id="Conceptual-Understanding"><a href="#Conceptual-Understanding" class="headerlink" title="Conceptual Understanding"></a>Conceptual Understanding</h2><p><img src="https://i.loli.net/2019/08/31/yKJ7Yl9X1kfxNEt.png" alt="NIN_CU.png"></p>
<blockquote>
<p>It describes how does <strong>mlpconv</strong> works and what does <strong>GAP</strong> means.  </p>
</blockquote>
<h2 id="Core-Conception"><a href="#Core-Conception" class="headerlink" title="Core Conception"></a>Core Conception</h2><p><img src="https://i.loli.net/2019/08/31/Lp8EucQwfoAOr2q.png" alt="NIN_CC.png"></p>
<blockquote>
<p>It denotes the <code>most important</code> conception of <strong>Network In Network</strong> (NIN) and explains the steps of traditional <strong>CNNs</strong> and novel <strong>NIN</strong> to classify images respectively.  </p>
</blockquote>
<p>Besides, the <strong>comparison</strong> shows below.<br><img src="https://i.loli.net/2019/08/31/JnUoASWKOIEc5db.png" alt="NIN_Comparison.png"></p>
<h2 id="Experimental-Results"><a href="#Experimental-Results" class="headerlink" title="Experimental Results"></a>Experimental Results</h2><p><strong>datasets</strong>:  </p>
<ul>
<li>CIFAR-10</li>
<li>CIFAR-100</li>
<li>SVHN</li>
<li>MNIST</li>
</ul>
<blockquote>
<p><code>notes</code>:  </p>
<ol>
<li>fine-tuned local receptive field <strong>size</strong> and <strong>weight</strong> decay.  </li>
<li>using <strong>dropout</strong>.</li>
</ol>
</blockquote>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><hr>
<h2 id="Model-Detail"><a href="#Model-Detail" class="headerlink" title="Model Detail"></a>Model Detail</h2><p><img src="https://i.loli.net/2019/09/01/oR9xLV8Jr7EC6lc.png" alt="NIN_NA.png"></p>
<figure class="highlight plain hljs"><table><tr><td class="code"><pre><span class="line">NIN(</span><br><span class="line">  (features1): Sequential(</span><br><span class="line">    (0): Conv2d(3, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))</span><br><span class="line">    (1): ReLU()</span><br><span class="line">    (2): Conv2d(192, 160, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">    (3): ReLU()</span><br><span class="line">    (4): Conv2d(160, 96, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">    (5): ReLU()</span><br><span class="line">    (6): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)</span><br><span class="line">    (7): Dropout(p=0.5, inplace=False)</span><br><span class="line">  )</span><br><span class="line">  (features2): Sequential(</span><br><span class="line">    (0): Conv2d(96, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))</span><br><span class="line">    (1): ReLU()</span><br><span class="line">    (2): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">    (3): ReLU()</span><br><span class="line">    (4): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">    (5): ReLU()</span><br><span class="line">    (6): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)</span><br><span class="line">    (7): Dropout(p=0.5, inplace=False)</span><br><span class="line">  )</span><br><span class="line">  (features3): Sequential(</span><br><span class="line">    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))</span><br><span class="line">    (1): ReLU()</span><br><span class="line">    (2): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">    (3): ReLU()</span><br><span class="line">    (4): Conv2d(192, 10, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">    (5): ReLU()</span><br><span class="line">  )</span><br><span class="line">  (gap): AvgPool2d(kernel_size=8, stride=1, padding=0)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="PyTorch-Implementation"><a href="#PyTorch-Implementation" class="headerlink" title="PyTorch Implementation"></a>PyTorch Implementation</h2><blockquote>
<p>The <strong>complete code</strong> can be found in <a href="https://github.com/Gojay001/DeepLearning-pwcn/tree/master/Classification/NIN/Code" target="_blank" rel="noopener">here</a>.<br>The implementation of <strong>network</strong> as follows.  </p>
</blockquote>
<figure class="highlight py hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NIN</span><span class="hljs-params">(nn.Module)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, in_channels=<span class="hljs-number">3</span>, out_channels=<span class="hljs-number">10</span>)</span>:</span></span><br><span class="line">        super(NIN, self).__init__()</span><br><span class="line"></span><br><span class="line">        self.features1 = nn.Sequential(</span><br><span class="line">            nn.Conv2d(in_channels, <span class="hljs-number">192</span>, kernel_size=<span class="hljs-number">5</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">2</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.Conv2d(<span class="hljs-number">192</span>, <span class="hljs-number">160</span>, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.Conv2d(<span class="hljs-number">160</span>, <span class="hljs-number">96</span>, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">2</span>, padding=<span class="hljs-number">1</span>),</span><br><span class="line">            nn.Dropout(<span class="hljs-number">0.5</span>)</span><br><span class="line">        )</span><br><span class="line">        self.features2 = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="hljs-number">96</span>, <span class="hljs-number">192</span>, kernel_size=<span class="hljs-number">5</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">2</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.Conv2d(<span class="hljs-number">192</span>, <span class="hljs-number">192</span>, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.Conv2d(<span class="hljs-number">192</span>, <span class="hljs-number">192</span>, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">2</span>, padding=<span class="hljs-number">1</span>),</span><br><span class="line">            nn.Dropout(<span class="hljs-number">0.5</span>)</span><br><span class="line">        )</span><br><span class="line">        self.features3 = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="hljs-number">192</span>, <span class="hljs-number">192</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.Conv2d(<span class="hljs-number">192</span>, <span class="hljs-number">192</span>, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.Conv2d(<span class="hljs-number">192</span>, out_channels, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        self.gap = nn.AvgPool2d(kernel_size=<span class="hljs-number">8</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x)</span>:</span></span><br><span class="line">        x = self.features1(x)</span><br><span class="line">        x = self.features2(x)</span><br><span class="line">        x = self.features3(x)</span><br><span class="line">        x = self.gap(x)</span><br><span class="line">        x = x.view(x.size(<span class="hljs-number">0</span>), <span class="hljs-number">-1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">return</span> x</span><br></pre></td></tr></table></figure>

<h2 id="TensorFlow-Implementation"><a href="#TensorFlow-Implementation" class="headerlink" title="TensorFlow Implementation"></a>TensorFlow Implementation</h2><blockquote>
<p>the code and more details can be found in <a href="https://embedai.wordpress.com/2017/07/23/network-in-network-implementation-using-tensorflow/" target="_blank" rel="noopener">[2]</a>.</p>
</blockquote>
<h1 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h1><hr>
<blockquote>
<p>More details of <strong>mlpconv</strong> and <strong>cccp</strong> can be found in <a href="https://blog.csdn.net/mounty_fsc/article/details/51746111" target="_blank" rel="noopener">[3]</a>.<br>What the effect of <strong>1 by 1 convolution kernel</strong> can be found in <a href="http://www.caffecn.cn/?/question/136" target="_blank" rel="noopener">[4]</a>.  </p>
</blockquote>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><hr>
<blockquote>
<p>[1] Min Lin, Qiang Chen, and Shuicheng Yan. “Network in network.” arXiv preprint arXiv:1312.4400 (2013).<br>[2] Eugene. “NETWORK-IN-NETWORK IMPLEMENTATION USING TENSORFLOW.” <a href="https://embedai.wordpress.com/2017/07/23/network-in-network-implementation-using-tensorflow/" target="_blank" rel="noopener">https://embedai.wordpress.com/2017/07/23/network-in-network-implementation-using-tensorflow/</a><br>[3] Ou. “(Paper) Network Analysis of Network In Network.”  <a href="https://blog.csdn.net/mounty_fsc/article/details/51746111" target="_blank" rel="noopener">https://blog.csdn.net/mounty_fsc/article/details/51746111</a><br>[4] ysu. “What is the role of 1 by 1 convolution kernel?” <a href="http://www.caffecn.cn/?/question/136" target="_blank" rel="noopener">http://www.caffecn.cn/?/question/136</a>  </p>
</blockquote>

        </div>
        
            <ul class="post-copyright">
            <li><strong>Title：</strong><a href="https://gojay.top/2019/08/31/NIN-Network-In-Network/">NIN(Network In Network)</a></li>
            <li><strong>Author：</strong><a href="https://gojay.top">Gojay</a></li>
            <li><strong>Link：</strong><a href="https://gojay.top/2019/08/31/NIN-Network-In-Network/">https://gojay.top/2019/08/31/NIN-Network-In-Network/</a></li>
            <li><strong>Date：</strong>2019-08-31</li>
            <li><strong>Copyright：</strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Classification/">Classification</a>,&nbsp;<a class="has-link-grey -link" href="/tags/DL/">DL</a>,&nbsp;<a class="has-link-grey -link" href="/tags/NIN/">NIN</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/05/GoogLeNet/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">GoogLeNet</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/25/Classification-Review/">
                <span class="level-item">Classification Review</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: '6kgdHh2dtxHKbi9fwyPjsA7t-gzGzoHsz',
        app_key: 'N4XHHmLsjyHwx2ENVEGEn9Br',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu" style="max-height: 800px; overflow: auto;">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Contents">
        <span class="has-mr-6">1</span>
        <span>Contents</span>
        </a></li><li>
        <a class="is-flex" href="#Paper-amp-Code-amp-note">
        <span class="has-mr-6">2</span>
        <span>Paper &amp; Code &amp; note</span>
        </a></li><li>
        <a class="is-flex" href="#Paper">
        <span class="has-mr-6">3</span>
        <span>Paper</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Abstract">
        <span class="has-mr-6">3.1</span>
        <span>Abstract</span>
        </a></li><li>
        <a class="is-flex" href="#Problem-Description">
        <span class="has-mr-6">3.2</span>
        <span>Problem Description</span>
        </a></li><li>
        <a class="is-flex" href="#Problem-Solution">
        <span class="has-mr-6">3.3</span>
        <span>Problem Solution</span>
        </a></li><li>
        <a class="is-flex" href="#Conceptual-Understanding">
        <span class="has-mr-6">3.4</span>
        <span>Conceptual Understanding</span>
        </a></li><li>
        <a class="is-flex" href="#Core-Conception">
        <span class="has-mr-6">3.5</span>
        <span>Core Conception</span>
        </a></li><li>
        <a class="is-flex" href="#Experimental-Results">
        <span class="has-mr-6">3.6</span>
        <span>Experimental Results</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Code">
        <span class="has-mr-6">4</span>
        <span>Code</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Model-Detail">
        <span class="has-mr-6">4.1</span>
        <span>Model Detail</span>
        </a></li><li>
        <a class="is-flex" href="#PyTorch-Implementation">
        <span class="has-mr-6">4.2</span>
        <span>PyTorch Implementation</span>
        </a></li><li>
        <a class="is-flex" href="#TensorFlow-Implementation">
        <span class="has-mr-6">4.3</span>
        <span>TensorFlow Implementation</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Note">
        <span class="has-mr-6">5</span>
        <span>Note</span>
        </a></li><li>
        <a class="is-flex" href="#References">
        <span class="has-mr-6">6</span>
        <span>References</span>
        </a></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Gojay&#39;s Records
                
                </a>
                <p class="is-size-7">
                &copy; 2022 Gojay&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                
                <span id="busuanzi_container_site_pv">
                <span id="busuanzi_value_site_pv">0</span> visits
                </span>
                
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">1</span> users
                </span>
                
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Gojay GitHub" href="https://www.github.com/Gojay001">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
<script>
var lazyLoadInstance = new LazyLoad({
    elements_selector: ".lazy",
    load_delay: 300,
});
</script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>